{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true,
    "checkJs": false
  }
}
