{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./scratch",
    "rootDir": "./src",
    "sourceMap": false,
    "strict": true
  }
}
