{
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["src/**/scratch/**", "**/*tsconfig*/**"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./scratch",
    "resolveJsonModule": true,
    "rootDir": ".",
    "sourceMap": false,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@Generators/*": ["./src/assemblies/generators/*"],
      "@Engines/*": ["./src/tests/engines/*"],
      "@Assemblies/*": ["./src/assemblies/*"],
      "@Validators/*": ["./src/validators/*"],
      "@Constants/*": ["./src/constants/*"],
      "@Functions/*": ["./src/functions/*"],
      "@Acquire/*": ["./src/acquire/*"],
      "@Helpers/*": ["./src/helpers/*"],
      "@Global/*": ["./src/global/*"],
      "@Mutate/*": ["./src/mutate/*"],
      "@Server/*": ["./src/server/*"],
      "@Query/*": ["./src/query/*"],
      "@Tools/*": ["./src/tools/*"],
      "@Types/*": ["./src/types/*"]
    },

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "ES2021"
  }
}
